<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ExampleVirtualMethodsAppWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <property name="title">Virtual Methods</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">True</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="ExampleBaseButton" id="base_button"/>
        </child>
        <child>
          <object class="ExampleDerivedButton" id="derived_button"/>
        </child>
      </object>
    </child>
  </template>
</interface>
