<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MyGtkAppWindow" parent="GtkApplicationWindow">
    <property name="default-width">360</property>
    <property name="default-height">360</property>
    <property name="title" translatable="yes">My GTK App</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkEntry" id="entry">
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="hscrollbar-policy">never</property>
            <property name="min-content-width">360</property>
            <property name="min-content-height">360</property>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="combo_box">
            <property name="active-id">all</property>
            <items>
              <item translatable="yes" id="all">All</item>
              <item translatable="yes" id="open">Open</item>
              <item translatable="yes" id="done">Done</item>
            </items>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
