<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="main-menu">
    <submenu>
      <attribute name="label" translatable="yes">_Filter</attribute>
      <item>
        <attribute name="label" translatable="yes">_All</attribute>
        <attribute name="action">win.filter</attribute>
        <attribute name="target">All</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open</attribute>
        <attribute name="action">win.filter</attribute>
        <attribute name="target">Open</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Done</attribute>
        <attribute name="action">win.filter</attribute>
        <attribute name="target">Done</attribute>
      </item>
    </submenu>
    <item>
      <attribute name="label" translatable="yes">_Remove Done Tasks</attribute>
      <attribute name="action">win.remove-done-tasks</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      <attribute name="action">win.show-help-overlay</attribute>
    </item>
  </menu>
  <template class="TodoWindow" parent="AdwApplicationWindow">
    <property name="width-request">360</property>
    <property name="title" translatable="yes">To-Do</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">True</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle" />
            </property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">view-more-symbolic</property>
                <property name="menu-model">main-menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="min-content-height">360</property>
            <property name="vexpand">True</property>
            <property name="child">
              <object class="GtkViewport">
                <property name="scroll-to-focus">True</property>
                <property name="child">
                  <object class="AdwClamp">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">18</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <child>
                          <object class="GtkEntry" id="entry">
                            <property name="placeholder-text" translatable="yes">Enter a Task…</property>
                            <property name="secondary-icon-name">list-add-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="tasks_list">
                            <property name="visible">False</property>
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="boxed-list" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
