<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ExMenuButton" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="GtkToggleButton" id="toggle">
        <signal name="toggled" handler="toggle_toggled" swapped="true"/>
        <property name="child">
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Custom Menu</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="icon-name">pan-down-symbolic</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkPopover" id="popover">
        <signal name="closed" handler="popover_closed" swapped="true"/>
        <property name="child">
          <object class="GtkLabel">
            <property name="label">Hello from a custom child widget!</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>

